<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height and border width and backgrounds </title>
    <style>
        #firstpara{
        background-color: yellow;
        height: 100px;
        width: 445px;
        border: 4px solid purple;
        border-radius: 10px;

        }
        #secondpara{
            background-color:royalblue;
            height:100px;
            width:445px;
            border-top:2px solid red;
            border-left: 2px solid green;
            border-right:2px solid  purple;
            border-bottom:2px solid  saddlebrown;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 15px;

        }
        #thirdpara{
            height: 500px;
            width: 500px;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-position: right center;
            background-position: 10x top;
            background-position: center bottom;
        }

    </style>
</head>
<body>
    <h3>its a heading</h3>
    <p id="firstpara">its a paragraph</p>
    <p id="secondpara">its a second paragraph</p>
    <p id="thirdpara">its a third paragraph</p>
    
    
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"> 
    <style>
        *{
            box-sizing: border-box;
        }
        .tony{
            width: 900px;
            border: 4px solid rgb(86, 126, 129);
            margin: 55px auto;
            margin-top: auto;
            background: aqua;
        }
        .q{
            border: 3px solid purple;
            margin: 12px 226px;
            padding: 12px 3px;
            background: rgb(186, 187, 139);
        }
        #jarvis{
            /* float: left; */
            width: 50%;
        }
        #alexa{
            /* float: right; */
            width: 49%;
        }
        #tesla{
            /* float: left; */
            width: 50%;
        }
        h3,p{
            text-align: right;
            text-align: left;
            text-align: justify;
            text-align: center;
        }
        h1{
            margin: 20px;

            text-align: center;
        }

        body{
            font-family: 'Yeon Sung'
        }
    </style>
</head>
<body>
    <div class="tony">
        <h1>welcome to my websites</h1>
        <div class="q" id="jarvis">
            <h3>Fruits</h3>
            <p id="jarviss" class="qq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid atque numquam inventore, omnis odit vitae cupiditate enim saepe est dignissimos quasi, a nobis quis? Perferendis ullam sint error optio quam exercitationem voluptatem, natus, dolore a necessitatibus tempora ducimus ratione consequatur tempore sequi aperiam sapiente quo? Ad recusandae suscipit consectetur?</p>
        </div>
        <div class="q" id="alexa">
            <h3>mangoes</h3>
            <p id="alexaa" class="qq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid atque numquam inventore, omnis odit vitae cupiditate enim saepe est dignissimos quasi, a nobis quis? Perferendis ullam sint error optio quam exercitationem voluptatem, natus, dolore a necessitatibus tempora ducimus ratione consequatur tempore sequi aperiam sapiente quo? Ad recusandae suscipit consectetur?</p>
        </div>
        <div class="q" id="tesla">
            <h3>watermelon</h3>
            <p id="teslaa" class="qq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid atque numquam inventore, omnis odit vitae cupiditate enim saepe est dignissimos quasi, a nobis quis? Perferendis ullam sint error optio quam exercitationem voluptatem, natus, dolore a necessitatibus tempora ducimus ratione consequatur tempore sequi aperiam sapiente quo? Ad recusandae suscipit consectetur?</p>
        </div>
        


    </div>

    
</body>
</html>