<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and width,border and backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid yellow;
            /* border-width: 4px;
            border-color:yellow;
            border-style: solid ; */
            border-radius: 13 px;
        }

        #secondpara {
            /* background-color: red; */
            /* height: 100px; */
            /* width: 455px; */
            /* border:4px solid yellow; */
            /* border-width: 4px;
            border-color:yellow;
            border-style: solid ; */
            /* border-radius: 13 px; */

            background-color: green;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(34, 56, 78);
            border-bottom : 2px solid aqua;
            border-left: 2px solid brown;
            border-top-left-radius: 2px ;
            border-bottom-left-radius:15px ;
        }
        #thirdpara{
            height: 450px;
            width: 400px;
            background-image: url(https://thumbs.dreamstime.com/x/small-frames-isolated-17159744.jpg);
            /* background-repeat: repeat-y; repeat-x and repeat-y will make it reapeat on x and y axis */
            background-repeat: no-repeat;
            /* background-position: 10x top; */
            /* background-position: center left; */
            /* background-position: right top; */
            /* background-position: top left; */
            /* background-position: right center; */
            /* background-position: center bottom; */


        }

    </style>
</head>

<body>
    <h3>this is heading</h3>
    <!-- <p>its a pargraph</p> -->
    <p id="firstpara">its a pargraph</p>

    <body>
        <h3>this is second heading</h3>
        <!-- <p>its a pargraph</p> -->
        <p id="secondpara">its a second pargraph</p>

        <h3>this is third heading</h3>
        <!-- <p>its a pargraph</p> -->
        <p id="thirdpara">its a third pargraph</p>

    </body>

</html>