<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(128, 177, 192);
            padding: 34px;
            margin: 34px auto;
            width: 666px;


        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        a:hover{
            color:grey;
            background-color: rgb(149, 173, 163);
        }
        a:visited{
            background-color:  yellow;

        }
        a:active{
             background-color: darkblue;
        }
        .btn{
            background: orange;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .btn:hover{
            color: blue;
            background-color: purple;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>its is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas fugit totam commodi obcaecati debitis cum est, voluptate ut quo in expedita, quaerat ad enim omnis! Fuga nihil nam dolorum incidunt!</p>
        <a href="https://www.facebook.com" target="_blank" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>

     
</body>
</html>