<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display properties</title>
    <style>
       *{
           /* box-sizing: border-box; */
        
       }
        header{
            margin: auto;
            border: 2px solid green;
            width: 1200px;
            /* display: inline-block; */

        }
        img{
            width: 100px;
            display: block;
            margin: auto;

        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid red;
            background-color: royalblue;
            margin: 4px,0px;
            padding: 25px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
            /* display:  block; */

        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9743ecd9-20ca-4f03-8de7-8b3d38579f1c/d3dip5t-9a733ae5-68e2-4640-9456-25bb31118b39.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvZi85NzQzZWNkOS0yMGNhLTRmMDMtOGRlNy04YjNkMzg1NzlmMWMvZDNkaXA1dC05YTczM2FlNS02OGUyLTQ2NDAtOTQ1Ni0yNWJiMzExMThiMzkuanBnIn1dXX0.k35jIH15j79xSVbgA8iTFm9Ba5E0G4rBfYXGRz5qlNs" alt="img not found">
        <h3>welcome to the tushar Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum dolores molestiae iure commodi quaerat ratione, neque numquam beatae architecto. Magnam officia natus accusantium ut, est molestiae ullam facere amet incidunt esse unde excepturi saepe! Tempora doloribus ab fugit maxime iusto inventore sit consectetur officiis? Labore aperiam repudiandae tempora autem?</p>
        </div>
        <div class="box">
            <h4>Heading</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum dolores molestiae iure commodi quaerat ratione, neque numquam beatae architecto. Magnam officia natus accusantium ut, est molestiae ullam facere amet incidunt esse unde excepturi saepe! Tempora doloribus ab fugit maxime iusto inventore sit consectetur officiis? Labore aperiam repudiandae tempora autem? </p>
        </div>
        <div class="box">
            <h4>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum dolores molestiae iure commodi quaerat ratione, neque numquam beatae architecto. Magnam officia natus accusantium ut, est molestiae ullam facere amet incidunt esse unde excepturi saepe! Tempora doloribus ab fugit maxime iusto inventore sit consectetur officiis? Labore aperiam repudiandae tempora autem? </p>
        </div>
    </div>
    
</body>
</html>