<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation </title>
    <style>
        .navbar{
            background-color: rgb(126, 170, 143);
            border-radius: 50px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 2px 25px;
            margin: 25px 0px;
            /* text-decoration: none; */

        }
        .navbar li a {
            padding:3px 3px;
            text-decoration: none;
            color: white;
            /* background-color: blue; */
        }
        .navbar li a :hover{

           color: aqua;
           background-color: blueviolet;
        }
        .search{
            padding: 20px 25px;
            /* margin: auto; */
            float: right;
        }
        .navbar input{
            border: 4px solid black;
            border-radius: 30px;
            padding: 7px 30px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul type="circle">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
                <div class="search">
                    <input type="text"name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>

    
</body>
</html>